insert into scoli(nume) values 
('Scoala Gimnaziala “Horea”'),
('Scoala Gimnaziala "Octavian Goga"'),
('Liceul Teoretic "Lucian Blaga"'),
('Scoala Gimnaziala "Ioan Bob"'),
('Scoala Gimnaziala "Ion Creanga"'),
('Colegiul National Pedagogic "Gheorghe Lazar"'),
('Scoala Gimnaziala Internationala SPECTRUM'),
('Colegiul National „Emil Racovita”'),
('Colegiul National "George Cosbuc"'),
('Scoala Gimnaziala "Ion Agarbiceanu"'),
('Liceul Teoretic "Avram Iancu"'),
('Scoala Gimnaziala "Constantin Brancusi"'),
('Liceul Teoretic "Onisifor Ghibu"'),
('Liceul Teoretic "Onisifor Ghibu"'),
('Liceul cu Program Sportiv Cluj-Napoca'),
('Liceul Teoretic "Nicolae Balcescu"'),
('Liceul Teoretic "Gheorghe Sincai"'),
('Scoala "Nicolae Titulescu"'),
('Scoala Gimnaziala "Liviu Rebreanu"'),
('Scoala Gimnaziala "Iuliu Hatieganu"'),
('Liceul Teoretic "Bathory Istvan"'),
('Colegiul National "George Baritiu"'),
('Liceul Teoretic "Apaczai Csere Janos"'),
('Seminarul Teologic Ortodox'),
('Liceul de Informatica "Tiberiu Popoviciu"'),
('Scoala Gimnaziala „Alexandru Vaida –Voevod"'),
('Liceul Teoretic ELF'),
('Scoala Gimnaziala "Gheorghe Sincai" Floresti')

insert into echipe(nume, scoalaid) values 
('Houston Rockets', 3),
('Los Angeles Lakers', 4),
('LA Clippers', 5),
('Chicago Bulls', 6),
('Cleveland Cavaliers', 7),
('Utah Jazz', 8),
('Brooklyn Nets', 9),
('New Orleans Pelicans', 10),
('Indiana Pacers', 11),
('Toronto Raptors', 12),
('Charlotte Hornets', 13),
('Phoenix Suns', 14),
('Portland Trail Blazers', 15),
('Golden State Warriors', 16),
('Washington Wizards', 17),
('San Antonio Spurs', 18),
('Orlando Magic', 19),
('Denver Nuggets', 20),
('Detroit Pistons', 21),
('Atlanta Hawks', 22),
('Dallas Mavericks', 23),
('Sacramento Kings', 24),
('Oklahoma City Thunder', 25),
('Boston Celtics', 26),
('New York Knicks', 27),
('Minnesota Timberwolves', 28),
('Miami Heat', 29),
('Milwaukee Bucks', 30)

insert into elevi(nume, scoalaid) values
('Ioan Popescu', 3),
('Maria Ionescu', 3),
('Adrian Petrescu', 3),
('Elena Gheorghe', 3),
('Mihai Vasile', 3),
('Razvan Alexandru', 3),
('Diana Stoian', 3),
('Cristian Florea', 3),
('Andreea Nistor', 3),
('Gabriel Matei', 3),
('Ana-Maria Popa', 3),
('Eduard Mihai', 3),
('Ioana Stan', 3),
('Bogdan Moldovan', 3),
('Paula Andrei', 3),

('Lucian Pop', 4),
('Oana Ionescu', 4),
('Adriana Petrescu', 4),
('Elena Ion', 4),
('Mihai Marius', 4),
('Razvan Cristian', 4),
('Diana Elena', 4),
('Cristian Dan', 4),
('Andreea Cristina', 4),
('Gabriel Alexandru', 4),
('Ana-Maria Elena', 4),
('Eduard George', 4),
('Ioana Maria', 4),
('Bogdan Ion', 4),
('Paula Alexandru', 4),

('Ioan Popescu', 5),
('Maria Ionescu', 5),
('Adrian Petrescu', 5),
('Elena Gheorghe', 5),
('Mihai Vasile', 5),
('Razvan Alexandru', 5),
('Diana Stoian', 5),
('Cristian Florea', 5),
('Andreea Nistor', 5),
('Gabriel Matei', 5),
('Ana-Maria Popa', 5),
('Eduard Mihai', 5),
('Ioana Stan', 5),
('Bogdan Moldovan', 5),
('Paula Andrei', 5),

('Lucian Pop', 6),
('Oana Ionescu', 6),
('Adriana Petrescu', 6),
('Elena Ion', 6),
('Mihai Marius', 6),
('Razvan Cristian', 6),
('Diana Elena', 6),
('Cristian Dan', 6),
('Andreea Cristina', 6),
('Gabriel Alexandru', 6),
('Ana-Maria Elena', 6),
('Eduard George', 6),
('Ioana Maria', 6),
('Bogdan Ion', 6),
('Paula Alexandru', 6),

('Ioan Popescu', 7),
('Maria Ionescu', 7),
('Adrian Petrescu', 7),
('Elena Gheorghe', 7),
('Mihai Vasile', 7),
('Razvan Alexandru', 7),
('Diana Stoian', 7),
('Cristian Florea', 7),
('Andreea Nistor', 7),
('Gabriel Matei', 7),
('Ana-Maria Popa', 7),
('Eduard Mihai', 7),
('Ioana Stan', 7),
('Bogdan Moldovan', 7),
('Paula Andrei', 7),

('Lucian Pop', 8),
('Oana Ionescu', 8),
('Adriana Petrescu', 8),
('Elena Ion', 8),
('Mihai Marius', 8),
('Razvan Cristian', 8),
('Diana Elena', 8),
('Cristian Dan', 8),
('Andreea Cristina', 8),
('Gabriel Alexandru', 8),
('Ana-Maria Elena', 8),
('Eduard George', 8),
('Ioana Maria', 8),
('Bogdan Ion', 8),
('Paula Alexandru', 8)


insert into jucatori(elevid, echipaid) values
(4, 3),
(5, 3),
(6, 3),
(7, 3),

(19, 4),
(20, 4),
(21, 4),
(22, 4),


(39, 5),
(40, 5),
(41, 5),
(42, 5),
(43, 5),


(60, 6),
(61, 6),
(62, 6),
(63, 6),

(75, 7),
(76, 7),
(77, 7),
(78, 7),

(82, 8),
(84, 8),
(85, 8),
(91, 8),
(92, 8)


insert into meciuri(echipa1, echipa2, data) values 
(3,4,'2022-01-01'), 
(5,6,'2022-03-15'), 
(7,8,'2021-09-20'), 
(3,5,'2021-12-01'), 
(4,8,'2021-11-01'), 
(5,7,'2022-02-01'), 
(6,3,'2022-01-15'), 
(8,4,'2022-02-15'), 
(4,5,'2022-01-30'), 
(7,3,'2022-02-28'), 
(8,6,'2021-12-20'), 
(5,4,'2021-11-15')


insert into jucatoriactivi(jucatorid, meciid, tip, puncte) values
(4,2,'Participant',12), 
(5,3,'Rezerva',5), 
(6,4,'Participant',22), 
(7,5,'Rezerva',3), 
(19,6,'Participant',8), 
(20,7,'Rezerva',1), 
(21,8,'Participant',25), 
(22,9,'Rezerva',6), 
(39,10,'Participant',12), 
(40,11,'Rezerva',4), 
(41,12,'Participant',20), 
(42,13,'Rezerva',2), 
(43,2,'Participant',15), 
(60,3,'Rezerva',6), 
(61,4,'Participant',24), 
(62,5,'Rezerva',3), 
(63,6,'Participant',10), 
(75,7,'Rezerva',1), 
(76,8,'Participant',25), 
(77,9,'Rezerva',6), 
(78,10,'Participant',12), 
(82,11,'Rezerva',4), 
(84,12,'Participant',20), 
(85,13,'Rezerva',2), 
(91,2,'Participant',15), 
(92,3,'Rezerva',6),
(42,2,'Participant',15), 
(61,3,'Rezerva',6), 
(60,4,'Participant',24), 
(63,5,'Rezerva',3), 
(62,6,'Participant',10), 
(78,7,'Rezerva',1), 
(77,8,'Participant',25), 
(76,9,'Rezerva',6), 
(75,10,'Participant',12), 
(84,11,'Rezerva',4), 
(82,12,'Participant',20)
